MNEMONIC: "guard cream sadness conduct invite crumble clock pudding hole grit liar hotel maid produce squeeze return argue turtle know drive eight casino maze host"
CHAIN_ID: "nibiru-localnet-0"
GRPC_ENDPOINT: "localhost:9090"
TMRPC_ENDPOINT: "http://localhost:26657"